<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GRINC_bg.qm</file>
        <file alias="ca">locale/GRINC_ca.qm</file>
        <file alias="cs">locale/GRINC_cs.qm</file>
        <file alias="da">locale/GRINC_da.qm</file>
        <file alias="de">locale/GRINC_de.qm</file>
        <file alias="en">locale/GRINC_en.qm</file>
        <file alias="en_US">locale/GRINC_en_US.qm</file>
        <file alias="eo">locale/GRINC_eo.qm</file>
        <file alias="es">locale/GRINC_es.qm</file>
        <file alias="es_ES">locale/GRINC_es_ES.qm</file>
        <file alias="fi">locale/GRINC_fi.qm</file>
        <file alias="fr_FR">locale/GRINC_fr_FR.qm</file>
        <file alias="hi_IN">locale/GRINC_hi_IN.qm</file>
        <file alias="hr">locale/GRINC_hr.qm</file>
        <file alias="hr_HR">locale/GRINC_hr_HR.qm</file>
        <file alias="it">locale/GRINC_it.qm</file>
        <file alias="ja">locale/GRINC_ja.qm</file>
        <file alias="ko_KR">locale/GRINC_ko_KR.qm</file>
        <file alias="lt_LT">locale/GRINC_lt_LT.qm</file>
        <file alias="nl">locale/GRINC_nl.qm</file>
        <file alias="pl">locale/GRINC_pl.qm</file>
        <file alias="pt">locale/GRINC_pt.qm</file>
        <file alias="pt_BR">locale/GRINC_pt_BR.qm</file>
        <file alias="ro_RO">locale/GRINC_ro_RO.qm</file>
        <file alias="ru">locale/GRINC_ru.qm</file>
        <file alias="sk">locale/GRINC_sk.qm</file>
        <file alias="sv">locale/GRINC_sv.qm</file>
        <file alias="tr">locale/GRINC_tr.qm</file>
        <file alias="uk">locale/GRINC_uk.qm</file>
        <file alias="vi">locale/GRINC_vi.qm</file>
        <file alias="zh_CN">locale/GRINC_zh_CN.qm</file>
        <file alias="zh_TW">locale/GRINC_zh_TW.qm</file>
    </qresource>
</RCC>
