# /etc/conf.d/GRINCd: config file for /etc/init.d/GRINCd

# Config file location
#BITCOIND_CONFIGFILE="/etc/GRINC/GRINC.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/GRINCd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/GRINCd.pid"

# Where to write GRINCd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/GRINCd"

# User and group to own GRINCd process
#BITCOIND_USER="GRINC"
#BITCOIND_GROUP="GRINC"

# Path to GRINCd executable
#BITCOIND_BIN="/usr/bin/GRINCd"

# Nice value to run GRINCd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
